<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.coursera.dailyselfie.FullScreenImageFragment"
    android:background="@color/button_material_dark">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/btnExit"
            android:src="@drawable/ic_action_remove"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:padding="4sp"/>
        <ImageView
            android:id="@+id/full_screen_imageview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20sp"/>
        </LinearLayout>


</FrameLayout>
